<!DOCTYPE html>
<html>
<head>
<title>Membuat Tabel</title>
</head>
<body>

<table border="1" cellpadding="20" cellspacing="5" width="40%" height="100%">
  <tr>
    <td>
      ini baris<br>
      pertama<br>
      kolom pertama
    </td>
    <td>
      Ini baris<br>
      pertama<br>
      kolom kedua
    </td>
    <td>
      tambah<br>
      1<br>
      kolom
    </td>
  </tr>
  <tr>
    <td>ini juga tambah 1 kolom lagi</td>
    <td colspan="2">ini sekarang menjadi gabungan 2 kolom</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">baris ketiga untuk lihat efek rowspan</td>
  </tr>
</table>

</body>
</html>